<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello GitHub Development Enviroments!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1">
        <link rel="stylesheet" href="bluestyle.css">
    </head>
    <body>

        <h1>Hello world!</h1>
        <h2>My Name is Alberto Marun</h2>
        <h3>This is an Assigment for Development Enviroments</h3>
        <h4>This assigment is for the Item 19 of the Subject</h4>
        <h5> Entrega de la Practica Realizada </h5>
        <div>
            <img src="img_hello_world.png" alt="Hello World from Space" style="width:80%;max-width:900px">
        </div>
        <div>
            <img src="img_hello_world.png" alt="Hello World from Space" style="width:80%;max-width:900px">
        </div>
        <p>This is the first file in my new Git Repo - as a Class Assigment.</p>
        <p>This line is here to show how merging works.</p>
        <p>This line is to make a change and show how a push works.</p>
        <div>
            <img src="hello_git.png" alt="Hello Git" style="width:100%;max-width:640px">
        </div>
    </body>
</html>
